# -Antelope.OCR

./: .gitignore  README.md
com.antelope.ocr/: .classpath  .gitignore  .project  pom.xml
com.antelope.ocr/src/main/java/com/antelope/ocr/: OCR.java
